shared/movie.schema.graphql

extend type Query {
    movies(filter:MovieFilter): [Movie!]
    movie(id: Int!): Movie
}
extend type Mutation {
    createMovie(input:MovieInput): Movie!
    updateMovie(id: Int!, input:MovieInput): Movie!
    deleteMovie(id: Int!): Int!

}
type Movie{
    id: Int!
    title: String!
    year: Int!
    categories: [Category!]!
    countries: [Country!]!
    actors: [Actor!]!
}

input MovieFilter{
    title: String
    year: Int
    categories: [Int!]
    countries: [Int!]
    actors: [Int!]
}

input MovieInput{
    title: String!
    year: Int!
    actors: [Int!]
}
