shared/schema.graphql

scalar DateTime
schema {
    query: Query
    mutation: Mutation
}

type Query {
    movies: [Movie!]
    movie(id: ID!): Movie
    searchMovies(title: String!): [Movie!]
    filterMovies(category: Category, releaseDate: Int): [Movie!]

    actors: [Actor!]!
    actor(id: ID!): Actor
    searchActors(name: String!): [Actor!]
}
query GetMovies{
    movies {
        ...MovieOut
    }
}

type Mutation {
    createMovie(input:MovieInput): Movie!
    updateMovie(id: ID!, input:MovieInput): Movie!
    deleteMovie(id: ID!): ID!

    createActor(input:ActorInput): Actor!
    updateActor(id: ID!, input:ActorInput): Actor!
    deleteActor(id: ID!): ID!
}

type Movie{
    title: String!
    releaseDate: Int!
    category: Category!
    actors: [Actor!]!
}
fragment MovieOut on Movie{
    title
    releaseDate
    category
    actors{
        name
        gender
    }
}
enum Category{
    ACTION
    COMEDY
    DRAMA
    FANTASY
    HORROR
    MYSTERY
    ROMANCE
    THRILLER
}

input MovieInput{
    title: String!
    releaseDate: Int!
    actors: [ID!]
}

type Actor{
    name: String!
    gender: Gender!
    movies: [Movie!]!
}
enum Gender {
    MALE
    FEMALE
}

input ActorInput{
    name: String!
    gender: Gender!
    movies: [ID!]
}
